{
  "name": "@next2d/framework",
  "description": "Next2D Framework is designed according to the principles of clean architecture, domain-driven development, test-driven development, and MVVM, with an emphasis on flexibility, scalability, and maintainability, and a design methodology that keeps each layer loosely coupled.",
  "version": "2.0.2",
  "homepage": "https://next2d.app",
  "bugs": "https://github.com/Next2D/Framework/issues/new",
  "author": "Toshiyuki Ienaga <ienaga@next2d.app> (https://github.com/ienaga/)",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "keywords": [
    "Next2D",
    "Next2D Framework"
  ],
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "publish": "node ./scripts/version.js && tsc",
    "test": "npx vitest"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Next2D/Framework.git"
  },
  "devDependencies": {
    "@next2d/player": "*",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "jsdom": "^22.1.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vitest": "^0.34.6"
  }
}
