{
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "target": "es6",
    "lib": ["es6", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "outDir": "./dist/"
  },
  "include": ["src/**/*.ts", "src/index.ts"],
  "exclude": ["node_modules"]
}