{
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "allowJs": true,
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "baseUrl": ".",
    "outDir": "./dist/"
  },
  "include": [
    "src/**/*.ts",
    "src/index.ts",
    "@types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}